#配置完以后，重启tmux起效，或者先按C+b，然后输入：，进入命令行模式， 在命令行模式下输入：
#source-file ~/.tmux.conf

#解除Ctrl+b 与前缀的对应关系
unbind C-b
#设置前缀为Ctrl + a
set -g prefix C-x

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#在面板间移动
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select last window
bind-key m select-window -l
